<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粵語拼音轉換</title>
    <link rel="stylesheet" type="text/css" href="https://dohliam.github.io/dropin-minimal-css/min/concise.min.css"/>
    <link rel="stylesheet" type="text/css" href="pingyam.css"/>
    <script src="pingyam.js" type="text/javascript"></script>
    <script src="data.js" type="text/javascript"></script>
  </head>
  <body onload="window.converttext.focus();">
    <nav>
      <a href="index_en.html">ENG</a> · <a href="https://github.com/dohliam/pingyam-js">原始碼</a>
    </nav>
    <h1>粵語拼音轉換</h1>
    <div id="converter">
      <textarea id="converttext" rows=10 cols=40 placeholder="輸入粵語拼音" accesskey="i" oninput="yuepinzh()"></textarea><br>
      原文：
      <select id="frompin" onchange="yuepinzh()" accesskey="f">
        <option value="0">耶魯拼音（數字）</option>
        <option value="1">耶魯拼音（調符）</option>
        <option value="2">教院拼音</option>
        <option value="3">黃錫凌（數字）</option>
        <option value="4">黃錫凌（調符）</option>
        <option value="5">國際音標</option>
        <option value="6">粵拼</option>
        <option value="7">廣州拼音</option>
        <option value="8">劉錫祥</option>
        <option value="9">粵語拼音字（數字）</option>
        <option value="10">粵語拼音字（調符）</option>
      </select><br>
      轉成：
      <select id="topin" onchange="yuepinzh()" accesskey="t">
        <option value="0">耶魯拼音（數字）</option>
        <option value="1">耶魯拼音（調符）</option>
        <option value="2">教院拼音</option>
        <option value="3">黃錫凌（數字）</option>
        <option value="4">黃錫凌（調符）</option>
        <option value="5">國際音標</option>
        <option value="6" SELECTED>粵拼</option>
        <option value="7">廣州拼音</option>
        <option value="8">劉錫祥</option>
        <option value="9">粵語拼音字（數字）</option>
        <option value="10">粵語拼音字（調符）</option>
      </select><br>

      <button type="button" onclick="yuepinzh()">轉換</button><br>

      <div id="rcontainer" style="display:none">
        <div id="rheader"><h3>結果：</h3></div>
        <textarea id="results" placeholder="" accesskey="o"></div>
      </div>
    </div>
  </body>
</html>
